modelview-js:
  filter: rjsmin
  output: ckanext-modelview/%(version)s-modelview.js
  extra:
    preload:
      - base/main
  contents:
    - vendor/plotly-2.24.1.min.js
    - js/colours.js
    - js/modelview.js

modelview-css:
  filter: cssrewrite
  output: ckanext-modelview/%(version)s-modelview.css
  contents:
    - css/modelview.css
