include README.rst
include LICENSE
include requirements.txt
recursive-include ckanext/modelview *.html *.json *.js *.less *.css *.mo *.yml
recursive-include ckanext/modelview/migration *.ini *.py *.mako
